[defaults]
retry_files_enabled = False
INVENTORY = inventories/my-ansible-nas/inventory

[ssh_connections]
pipelining = true


# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200