##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas
[hosts]
clizby ansible_host=10.0.0.69 ansible_user=tychoy ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/homeserver

# [local]
# # ## Example when running directly on your Ansible-NAS server
# ansible-nas ansible_connection=local ansible_host=localhost
